{
  "name": "trail-scout",
  "version": "1.0.0",
  "description": "Trail Scout - Discover and share hiking trails with your friends",
  "main": "backend/server.js",
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "node backend/server.js",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm start\"",
    "build": "cd backend && npm install",
    "postinstall": "cd backend && npm install || true"
  },
  "keywords": [
    "hiking",
    "trails",
    "outdoor",
    "community"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
